.screen {
    display: flex;
    justify-content: center;
    width: 100vw;
    background-color: #F5F6FB;
    padding-top: 64px;
}
.content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1280px;
}

.title {
    font-size: 24px;
    font-weight: 700;
    line-height: 23px;
    margin-bottom: 18px;
}
.blocks {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#client() {
    width: 171px;
    height: 171px;
    @media (min-width: 1440px) {
        width: 212px;
        height: 212px;
    }
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    transition-property: transform;
    border-style: solid;
    border-color: rgb(205, 207, 219);
    border-width: 0 0 0 1px;
}
#clienthover() {
    border: none;
}
.client-1 {
    background-image: url(../../../assets/images/clients/before-1.png);
    #client();
    border: none;}
.client-1:hover {
    background-image: url(../../../assets/images/clients/client-1.png);
    #clienthover();}
.client-2 {
    background-image: url(../../../assets/images/clients/before-2.png);
    #client();}
.client-2:hover {
    background-image: url(../../../assets/images/clients/client-2.png);
    #clienthover();}
.client-3 {
    background-image: url(../../../assets/images/clients/before-3.png);
    #client();}
.client-3:hover {
    background-image: url(../../../assets/images/clients/client-3.png);
    #clienthover();}
.client-4 {
    background-image: url(../../../assets/images/clients/before-4.png);
    #client();}
.client-4:hover {
    background-image: url(../../../assets/images/clients/client-4.png);
    #clienthover();}
.client-5 {
    background-image: url(../../../assets/images/clients/before-5.png);
    #client();}
.client-5:hover {
    background-image: url(../../../assets/images/clients/client-5.png);
    #clienthover();}
.client-6 {
    background-image: url(../../../assets/images/clients/before-6.png);
    #client();}
.client-6:hover {
    background-image: url(../../../assets/images/clients/client-6.png);
    #clienthover();}

@media (min-width: 1440px) {
    .title {
        font-size: 40px;
        font-weight: 700;
        line-height: 40px;
        margin-bottom: 32px;
    }
}