.contacts {
    max-width: 2260px;
    background-color: #F5F6FB;
    flex-direction: column;
}
.moika {
    background-image: url(../../../assets/images/moika.png);
    background-color: #F5F6FB;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom left;
}
.content {
    height: 205px;
    background-color: #0045E6;
    padding: 0px 24px;
}
.contacts {
    display: flex;
    align-items: flex-end;
}
.title {
    font-weight: 700;
    color: white;
    margin-left: 56px;
    margin-top: 24px;
}
.subtitle {
    color: white;
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    text-align: left;

    max-width: 400px;
    margin-left: 56px;
}

@media (max-width: 1266px) {
    .content {width: 100vw;}
    .title {
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 16px;
    }
    .moika {
        width: 100vw;
        height: calc(100vw / 2.96);
    }
}
@media (min-width: 1267px) {
    .content {width: calc(100% - 820px)}
    .title {
        font-size: 40px;
        line-height: 40px;
        margin-bottom: 24px;
    }
    .moika {
        width: 797px;
        height: 269px;
    }
    .contacts {
        display: flex;
        flex-direction: row-reverse;
    }
}
@media (max-width: 1439px) {
    .screen {
        padding-top: 52px;
        background-color: #F5F6FB;
    }
}
@media (min-width: 1440px) {
    .screen {
        width: 100vw;
        height: 205px;
        background-color: #0045E6;
        display: flex;
        justify-content: center;
    }
    .contacts {
        width: 1440px;
        justify-content: left;
        background-color: #0045E6;
    }
    .moika {
        width: 713px;
    }
    .content {width: calc(100% - 832px)}
}