
@media (max-width: 1079px) {
    #service() {
        width: 86px;
        height: 67.76px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: top left;
        margin-right: 5px;
        margin-bottom: 5px;}
    .carWashing {
        background-image: url(../../../assets/images/services/carWashing.png);
        #service();}
    .parking {
        background-image: url(../../../assets/images/services/parking.png);
        #service();}
    .hotel {
        background-image: url(../../../assets/images/services/hotel.png);
        #service();}
    .cafe {
        background-image: url(../../../assets/images/services/cafe.png);
        #service();}
    .shower {
        background-image: url(../../../assets/images/services/shower.png);
        #service();}
    .laundry {
        background-image: url(../../../assets/images/services/laundry.png);
        #service();}
    .minimarket {
        background-image: url(../../../assets/images/services/minimarket.png);
        #service();}
    .tireService {
        background-image: url(../../../assets/images/services/tireService.png);
        #service();}
    .sauna {
        background-image: url(../../../assets/images/services/sauna.png);
        #service();}
    .desinfection {
        background-image: url(../../../assets/images/services/desinfection.png);
        #service();}

    .container {
        width: 300px;
        height: 80vh;
        background-size: contain;
        background-position: top left;
        background-repeat: no-repeat;
        background-color: #F5F6FB;}
    .close-btn {
        color: #FE7777;
        background-color: rgba(255,255,255,0.5);
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;}

    .description-block {
        background-color: #F5F6FB;
        padding: 16px;}
    .small {
        color: #0D2B4C;
        font-size: 14px;
        font-weight: 400;
        line-height: 13px;}
    .name {
        color: #FF4500;
        font-size: 22px;
        font-weight: 700;
        line-height: 30px;}
    .comment {
        color: #ADADAD;
        font-size: 14px;}
    .city {
        color: #0D2B4C;
        font-size: 18px;
        font-weight: 400;
        line-height: 17px;
        margin-left: 5px;}

    .row {
        display: flex;
        flex-direction: row;}
    .button-panorama {
        background-image: url(../../../assets/images/svg-elems/button_panorama.svg);
        background-size: contain;
        width: 34px;
        height: 34px;
        cursor: pointer;
        margin-top: 16px;
        margin-right: 8px;}
    .button-map {
        background-image: url(../../../assets/images/svg-elems/button_map.svg);
        background-size: contain;
        width: 34px;
        height: 34px;
        cursor: pointer;
        margin-top: 16px;}

    .white-block {
        background-color: white;
        padding: 16px 11px 16px 16px;}
    .subtitle {
        color: #0D2B4C;
        font-size: 16px;
        font-weight: 400;
        line-height: 15px;
        margin-bottom: 14px;}
    .subtitle-2{
        margin-top: 18px;}
    .basicServices-group {
        display: flex;
        flex-wrap: wrap;}
    .additive {
        width: 100%;
        font-size: 15px;
        font-weight: 400;
        line-height: 18px;
        color: #6D8093;
        display: flex;
        flex-direction: row;
        padding-bottom: 10px;}
    .additiveService-name {
        width: 100%;}
    .check {
        color: #6DC200;
        width: 18px;
        height: 18px;
        font-size: 16px;}
    .monitor {
        display: none;
    }
}
@media (min-width: 1080px) and (max-width: 1439px) {
    .container {
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;
    }
    .close-btn {
        color: #FF2121; 
        cursor: pointer;
        top: -5px;
        left: 5px;
    }
    .main-photo {
        width: 100%;
        height: fit-content;
        object-fit: contain;
    }
    mat-card {
        background-color: #F5F6FB;
        color: black;
        border-radius: 0;
        box-shadow: 0 0 0 white;
    }
    mat-card-header {
        flex-direction: column;
    }
    mat-card-content {
        display: flex;
        flex-direction: row;
    }
    .name {
        font-size: 32px;
        font-weight: 700;
        line-height: 30px;
        color: #FF4500;
    }
    .comment {
        font-size: 28px;
        font-weight: 400;
        line-height: 34px;
        color: #ADADAD;
    }
    .city {
        font-size: 18px;
        font-weight: 400;
        line-height: 17px;
        color: #0D2B4C;
    }
    .block {
        width: 496px;
        height: 580px;
        background-color: white;
        font-size: 18px;
        font-weight: 400;
        line-height: 17px;
        color: #0D2B4C;
        padding: 8px;
    }
    .small {
        font-size: 15px;
        font-weight: 400;
        color: #0D2B4C;
    }
    .close {
        color: #FE7777;
        position: relative;
        left: 470px;
        cursor: pointer;
    }

    #service() {
        width: 114px;
        height: 90px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        margin-left: 8px;
        margin-bottom: 8px;
    }
    .carWashing {
        background-image: url(../../../assets/images/services/carWashing.png);
        #service();
    }
    .parking {
        background-image: url(../../../assets/images/services/parking.png);
        #service();
    }
    .hotel {
        background-image: url(../../../assets/images/services/hotel.png);
        #service();
    }
    .cafe {
        background-image: url(../../../assets/images/services/cafe.png);
        #service();
    }
    .shower {
        background-image: url(../../../assets/images/services/shower.png);
        #service();
    }
    .laundry {
        background-image: url(../../../assets/images/services/laundry.png);
        #service();
    }
    .minimarket {
        background-image: url(../../../assets/images/services/minimarket.png);
        #service();
    }
    .tireService {
        background-image: url(../../../assets/images/services/tireService.png);
        #service();
    }
    .sauna {
        background-image: url(../../../assets/images/services/sauna.png);
        #service();
    }
    .desinfection {
        background-image: url(../../../assets/images/services/desinfection.png);
        #service();
    }
    .basicServices-group {
        display: flex;
        flex-wrap: wrap;
    }
    .additiveService-group {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .additive {
        width: 240px;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        color: #6D8093;
        display: flex;
        flex-direction: row;
        padding-bottom: 10px;}
    .additiveService-name {
        width: 100%;}
    .check {
        color: #6DC200;
        width: 22px;
        height: 22px;
        font-size: 22px;}

    mat-icon {
        position: relative;
        top: -5px;
    }
    .check {
        color: #6DC200;
    }
    .mobile {
        display: none;
    }
}
