@media (min-width: 1024px) {
    .pc-v {
        display: initial;
    }
    .mob-v {
        display: none;
    }
}
@media (max-width: 1023px) {
    .pc-v {
        display: none;
    }
    .mob-v {
        display: initial;
    }
}