@background: #F5F6FB;

.screen {
    width: 100vw;
    background-color: @background;
    display: flex;
    justify-content: center;
    padding-top: 32px;
}
.content {
    background-color: white;
    max-width: 1280px;
    width: 1280px;
    padding-bottom: 56px;
}
.title-text {
    padding: 16px;
}
.title {
    font-size: 24px;
    font-weight: 700;
    line-height: 23px;
}
.text {
    padding-bottom: 27px;
}
.photo-block {
    width: 100%; display: flex; justify-content: center;
}
.exterior {
    background-image: url(../../../assets/images/rostov.png);
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: cover;
    width: 343px;
    height: 201px;
    margin-bottom: 3px;
}
.canteen {
    background-image: url(../../../assets/images/soc-prog/pic-2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 343px;
    height: 344px;
    margin-bottom: 3px;
    display: flex;
}
.strip {
    width: calc(100% - 88px);
    height: 88px;
    background-color: rgba(0, 69, 230, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.strip p {
    font-size: 18px;
    font-weight: 600;
    line-height: 17px;
    color: white;
}
.bathroom {
    width: 343px;
    height: 344px;
    display: flex;
    flex-direction: row;
    margin-bottom: 3px;
}
.bathroom-1 {
    background-image: url(../../../assets/images/soc-prog/pic-4.jpg);
    background-repeat: no-repeat;
    background-position: left top;
    background-size: cover;
    width: 50%;
    height: 344px;
    margin-right: 3px;
}
.bathroom-2 {
    background-image: url(../../../assets/images/soc-prog/pic-5.jpg);
    background-repeat: no-repeat;
    background-position: left top;
    background-size: cover;
    width: 50%;
    height: 344px;
}
.pk-inside {
    width: 100%;
    height: 85px;
    background-color: #0045E6;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.pk-inside p {
    color: white;
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
}
.arrow-right {
    background-image: url(../../../assets/images/arrow-white.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    transform: rotate(270deg);
    width: 27px;
    height: 27px;
    margin-left: 10px;
}
ul {margin: 0px}
b {font-weight: 500}
.play {
    background-color: #0045E6;
    width: 88px;
    height: 88px;
}
.playBtn {
    background-image: url(../../../assets/images/soc-prog/playBtn.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 100%;
    cursor: pointer;

    width: 88px;
    height: 88px;
    padding-top: 10px;
    animation-name: pulse;
    
    animation-duration: 0.3s;
    animation-iteration-count: infinite;
    animation-play-state: paused;
}
.playBtn:hover {
    animation-play-state: running;
}

@keyframes pulse {
    0% {
        width: 88px;
        height: 88px;
        padding-top: 10px;
        margin-left: 0px;
    }
    50% {
        width: 100px;
        height: 100px;
        padding-top: 0px;
        margin-left: -5px;
    }
    100% {
        width: 88px;
        height: 88px;
        padding-top: 10px;
        margin-left: 0px;
    }
}
@keyframes pulse2 {
    0% {
        width: 115px;
        height: 115px;
        padding-top: 20px;
        margin-left: 0px;
    }
    50% {
        width: 135px;
        height: 135px;
        padding-top: 0px;
        margin-left: -10px;
    }
    100% {
        width: 115px;
        height: 115px;
        padding-top: 20px;
        margin-left: 0px;
    }
}
@media (max-width: 1439px) {
    .c1440px {
        display: none;
    }
}
@media (min-width: 800px) {
    .screen {
        padding-top: 83px;
    }
}