
@media (min-width: 1440px) {
    .do1439px {
        display: none;
    }
    .screen {
        padding-top: 70px;
    }
    .content {
        display: flex;
        width: 1280px;
        padding: 0;
    }
    .blockL {
        width: 886px;
    }
    .text {
        font-size: 16px;
        font-weight: 300;
        line-height: 21px;
        padding: 0 32px;
        padding-bottom: 34px;
    }
    .title {
        font-size: 40px;
        font-weight: 700;
        line-height: 50px;
    }
    .title-text {
        display: flex;
        margin-top: 32px;
        margin-left: 32px;
    }
    .interior {
        display: flex;
    }
    .strip {
        width: 100%;
    }
    .canteen {
        width: 446px;
        height: 448px;
        margin-right: 3px;
    }
    .minimarket {
        background-image: url(../../../assets/images/soc-prog/pic-3.jpg);
        background-position: bottom left;
        background-repeat: no-repeat;
        background-size: cover;
        width: 437px;
        height: 448px;
        margin-right: 3px;
    }
    .blockR {
        width: 100%;
    }
    .exterior {
        background-image: url(../../../assets/images/rostov-crop.png);
        background-size: cover;
        width: 100%;
        height: 699px;
        background-position: top;
    }
    .bathroom {
        display: flex;
        height: 298px;
        width: 100%;
    }
    #bath() {
        width: 50%;
        height: 100%;
        background-size: cover;
        background-position: left bottom;
        background-repeat: no-repeat;
    }
    .bathroom-1 {
        background-image: url(../../../assets/images/soc-prog/pic-4.jpg);
        #bath();
    }
    .bathroom-2 {
        background-image: url(../../../assets/images/soc-prog/pic-5.jpg);
        #bath();
        margin-right: 0px;
    }
    .pk-inside {
        height: 88px;
    }
}