@media (min-width: 800px) {
    .do1079px {
        display: none;
    }
    .screen {
        padding-top: 70px;
    }
    .content {
        display: flex;
        width: 1280px;
        padding: 0;
    }
    .blockL {
        width: 886px;
    }
    .text {
        font-size: 16px;
        font-weight: 300;
        line-height: 21px;
        padding: 0 32px;
        padding-bottom: 14px;
    }
    .title {
        font-weight: 700;
        line-height: 50px;
    }
    .title-text {
        margin-top: 32px;
        margin-left: 32px;
    }
    .interior {
        display: flex;
    }
    .strip {
        width: 100%;
    }
    .canteen {
        margin-right: 3px;
        height: 468px;
    }
    .minimarket {
        background-image: url(../../../assets/images/soc-prog/pic-3.jpg);
        background-position: bottom left;
        background-repeat: no-repeat;
        background-size: cover;
        margin-right: 3px;
        height: 468px;
    }
    .blockR {
        width: 100%;
    }
    .exterior {
        background-image: url(../../../assets/images/rostov.png);
        background-size: cover;
        width: 100%;
        height: 699px;
        background-position: top;
    }
    .bathroom {
        display: flex;
        width: 100%;
    }
    #bath() {
        width: 50%;
        height: 100%;
        background-size: cover;
        background-position: left bottom;
        background-repeat: no-repeat;
    }
    .bathroom-1 {
        background-image: url(../../../assets/images/soc-prog/pic-4.jpg);
        #bath();
    }
    .bathroom-2 {
        background-image: url(../../../assets/images/soc-prog/pic-5.jpg);
        #bath();
        margin-right: 0px;
    }
    .pk-inside {
        height: 88px;
    }
    
}
@media (min-width: 800px) and (max-width: 1439px) {
    .blockL {
        width: calc(100vw - 300px);
    }
    .exterior {
        height: calc(100% - 425px);
    }
    .title-text {
        display: block;
        margin-left: 8px;
    }
    .title {
        font-size: 26px;
        line-height: 26px;
        width: 160px;
    }
    .text {
        padding-left: 0;
    }
    .canteen {
        width: 386px;
        height: 488px;
    }
    .minimarket {
        width: 357px;
        height: 488px;
    }
    .bathroom {
        height: 328px;
    }
}
@media (min-width: 1440px) {
    .title-text {
        display: flex;
    }
    .title {
        font-size: 40px;
    }
    .canteen {
        width: 446px;
    }
    .minimarket {
        width: 437px;
    }
    .bathroom {
        height: 298px;
    }
}