@media (max-width: 1023px) {
    .pc-v {
        display: none;
    }
    .mob-v {
        display: initial;
    }

    .out-header {
        top: 0px;
        background-color: #0045E6;
        position: fixed;
        width: 100vw;
        z-index: 499;
    }
    .header {
        height: 52px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
    }
    .menu-mob {
        font-size: 24px;
        font-family: 'Gilroy';
        line-height: 40px;
        background-color: #0045E6;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
        z-index: 490;
        position: relative;
        padding-top: 32px;
    }
    .row {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .row-img-group {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;  
        justify-content: space-between;
        position: sticky;
        top: 0px;
        z-index: 500;
    }
    .app-burger {
        height: 32px;
        width: 32px;
        margin-right: 18px;
        margin-left: 10px;
        padding-top: 10px;
    }
    .menu-mob-component {
        margin-right: 48px;
        margin-left: 16px;
    }
    .ru-en {
        padding-bottom: 60px;
    }

    a {
        text-decoration: none;
        color: #FFFFFF;
    }
    .logo {
        background-image: url(../../../../assets/images/Logo_PK.svg);
        height: 32px;
        width: 32px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        margin-left: 16px;
        margin-top: 10px;
    }
}

@block-width: 100%;
@block-height: @block-width;
@line-width: @block-width;
@line-height: calc(@block-width/2);
@background-color: #FFFFFF;

.block {
    width: @block-width;
    height: @block-height;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}
#line() {
    width: @line-width;
    height: calc(@line-height/5);
    margin: calc(@line-width/10) 0;
    background-color: @background-color;
    border-radius: 100px;
}
.line1, .line2, .line3 {
    #line();
}