
#pk-card() {
    width: 246px;
    height: 192px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: white;
    box-shadow: 0px 4px 20px 0px #46598840;
    position: relative;
}
.card-content {
    position: relative;
    bottom: 40px;
}
.pointer {
    width: 0; 
    height: 30px; 
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 10px solid white;

    position: relative;
    bottom: 40px;
    left: 120px;
}
#pk-img() {
    background-position: center;
    background-size: contain;
    width: 222px;
    height: 130px;
    background-repeat: no-repeat;
    margin-left: 12px;
    padding-top: 12px;
}
.name {
    margin-left: 12px;
    margin-bottom: -10px;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    color: #FF0000;
}
.city {
    margin-left: 2px;
    font-size: 14px;
}

.pk-card-1 {
    #pk-card();
    bottom: 620px;
    left: 20px;}
.pk-img-1 {
    background-image: url(../../../assets/images/road-complexes/M4-1360km.jpg);
    #pk-img();}
.pk-card-2 {
    #pk-card();
    bottom: 670px;
    left: 75px;}
.pk-img-2 {
    background-image: url(../../../assets/images/road-complexes/M4-1077km-left.jpg);
    #pk-img();}
.pk-card-3 {
    #pk-card();
    bottom: 675px;
    left: 96px;}
.pk-img-3 {
    background-image: url(../../../assets/images/road-complexes/M4-1077km-right.jpg);
    #pk-img();}
.pk-card-4 {
    #pk-card();
    bottom: 830px;
    left: 187px;}
.pk-img-4 {
    background-image: url(../../../assets/images/road-complexes/M4-492km.jpg);
    #pk-img();}
.pk-card-5 {
    #pk-card();
    bottom: 777px;
    left: 375px;}
.pk-img-5 {
    background-image: url(../../../assets/images/road-complexes/M5-751km.jpg);
    #pk-img();}
.pk-card-6 {
    #pk-card();
    bottom: 750px;
    left: 421px;}
.pk-img-6 {
    background-image: url(../../../assets/images/road-complexes/M5-894km.jpg);
    #pk-img();}
.pk-card-7 {
    #pk-card();
    bottom: 805px;
    left: 525px;}
.pk-img-7 {
    background-image: url(../../../assets/images/road-complexes/M7-1004km.jpg);
    #pk-img();}
.pk-card-8 {
    #pk-card();
    bottom: 772px;
    left: 558px;}
.pk-img-8 {
    background-image: url(../../../assets/images/road-complexes/M7-1080km.jpg);
    #pk-img();}
.pk-card-9 {
    #pk-card();
    bottom: 730px;
    left: 737px;}
.pk-img-9 {
    background-image: url(../../../assets/images/road-complexes/P351-27km.jpg);
    #pk-img();}
.pk-card-10 {
    #pk-card();
    bottom: 680px;
    left: 975px;}
.pk-img-10 {
    background-image: url(../../../assets/images/road-complexes/P402-578km.jpg);
    #pk-img();}
.pk-card-11 {
    #pk-card();
    bottom: 693px;
    left: 1177px;}
.pk-img-11 {
    background-image: url(../../../assets/images/road-complexes/P254-8km.jpg);
    #pk-img();}
