
#point() {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background-color: transparent;
    cursor: pointer;
    text-align: center;
    color: #FFF;
    font-weight: 700;
    z-index: 777;
    position: relative;
}
.point-1 {
    #point();
    top: -350px;
    left: 130px;}
.point-2 {
    #point();
    top: -427px;
    left: 185px;}
.point-3 {
    #point();
    top: -459px;
    left: 205px;}
.point-4 {
    #point();
    top: -645px;
    left: 297px;}
.point-5 {
    #point();
    top: -621px;
    left: 485px;}
.point-6 {
    #point();
    top: -624px;
    left: 532px;}
.point-7 {
    #point();
    top: -710px;
    left: 635px;}
.point-8 {
    #point();
    top: -707px;
    left: 669px;}
.point-9 {
    #point();
    top: -697px;
    left: 848px;}
.point-10 {
    #point();
    top: -675px;
    left: 1084px;}
.point-11 {
    #point();
    top: -720px;
    left: 1286px;}
