@background: #0045E6;

.screen {
    width: 100vw;
    background-color: @background;
    display: flex;
    justify-content: center;
}
.content {
    width: 1280px;
    height: 776px;
    padding-top: 83px;

    background-image: url(../../../assets/images/image_pk.png);
    background-size: 77%;
    background-position: 100% 132px;
    background-repeat: no-repeat;
}
.title {
    color: white;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;
}
.subtitle {
    color: white;
    font-size: 24px;
    font-weight: 400;
    line-height: 29px;
    width: 200px;
}
.circle {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-style: solid;
    border-width: 1px;
    border-color: white;
    overflow: hidden;
    transition: all 0.2s ease-in;
}
.circle:hover {
    background-color: white;
}
.arrow-white {
    width: 16px;
    height: 24px;
    background-image: url(../../../assets/images/svg-elems/arrow-white.svg);
    position: relative;
    bottom: 14px;
}
.arrow-blue {
    width: 16px;
    height: 24px;
    background-image: url(../../../assets/images/svg-elems/arrow-blue.svg);
    position: relative;
    bottom: 58px;
}
.block {
    max-width: 180px;
    margin-left: 64px;
}
.line {
    width: 180px;
    height: 0.5px;
    background-color: white;
    margin-top: 12.5px;
    margin-bottom: 9.5px;
}
.text {
    color: white;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
}
.number {
    color: white;
    font-size: 40px;
    font-weight: 700;
    line-height: 36px;
}
@media (max-width: 799px) {
    .arrowBlock {
        display: flex;
        justify-content: center;
    }
    .line {
        width: 82vw;
    }
    .block {
        margin: 0;
    }
    .text {
        margin-bottom: 24px;
    }
    .title {
        font-size: 32px;
        font-weight: 700;
        line-height: 38px;
    }
    .content {
        background: none;
    }
    .monitor {
        display: none;
    }
    .big-image {
        background-image: url(../../../assets/images/image_pk.png);
        width: 90vw;
        height: 52vw;
        min-height: 200px;
        max-height: 527px;
        max-width: 980px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        margin-bottom: 24px;
    }
    .screen {
        height: 1100px;
        padding-bottom: 50px;
    }
}
@media (min-width: 800px) {
    .mobile {
        display: none;
    }
    .title {
        width: 412px;
        padding-top: 70px;
        padding-bottom: 48px;
    }
    .subtitle {
        padding-bottom: 32px;
    }
    .circle {
        margin-left: 50px;
    }
    .info {
        margin-top: 100px;
    }
    .row {
        display: flex;
        flex-direction: row;
    }
}
@media (max-width: 1328px) {
    .content {
        margin: 0 24px;
    }
}
@media (min-width: 1440px) {
    .info {
        margin-left: 250px;
    }
}